{
  "short_name": "Personal Lawyer",
  "name": "Personal Lawyer",
  "icons": [
    {
      "src": "logo.svg",
      "type": "svg",
      "sizes": "800x800"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
